# deals-migration

./: .gitignore  .gitignore.save  Dockerfile  README.md  generated-demo-deal.csv  pom.xml
src/main/java/com/bloomberg/deals/: MainApp.java
src/main/java/com/bloomberg/deals/controller/: UIController.java
src/main/java/com/bloomberg/deals/dto/: Columns.java  DealCountDTO.java  DealFileSearch.java  Row.java  StatReport.java
src/main/java/com/bloomberg/deals/dto/entity/: Deal.java  DealCount.java  DealFile.java  InvalidDealFile.java  ValidDealFile.java
src/main/java/com/bloomberg/deals/exception/: MigrationException.java
src/main/java/com/bloomberg/deals/repository/: DealCountRepository.java  DealFileRepository.java  DealRepository.java  InvalidFileRepository.java  ValidFileRepository.java
src/main/java/com/bloomberg/deals/repository/dao/: DealCountDao.java  DealFileDao.java
src/main/java/com/bloomberg/deals/services/: CSVService.java  DealFileService.java  DealService.java  RowService.java
src/main/resources/: application.properties  brief.txt  log4j2.xml
src/main/resources/data/csv/: dummy_deal.csv
src/main/resources/db/migration/: V1__init.sql  V2__deal_count.sql  V3__alter_deal_file.sql
src/main/resources/templates/: deal.html  deal_file.html  deals_count.html  upload.html
src/test/java/com/bloomberg/deals/test/: CSVReaderTest.java  DealCountTest.java  DealFileTest.java  DealRepoTest.java  RowServiceTest.java
